# ThermeDemo-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ro/trm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/trm/demo/app/: HomeActivity.kt  HomePagerAdapter.kt  Repository.kt  SplashActivity.kt
app/src/main/java/ro/trm/demo/app/images/: ImageListItemView.kt  ImagesPageFragment.kt  ImagesViewModel.kt
app/src/main/java/ro/trm/demo/app/models/: Image.kt  Post.kt
app/src/main/java/ro/trm/demo/app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ro/trm/demo/app/posts/: CreatePostActivity.kt  CreatePostViewModel.kt  PostsListItemView.kt  PostsPageFragment.kt  PostsViewModel.kt
app/src/main/java/ro/trm/demo/tools/: BaseActivity.kt  BaseFrameLayout.kt  BaseListItemView.kt  Event.kt  PagedModel.kt  RecyclerBaseAdapter.java  SubclassingController.java  UiUtils.kt
app/src/main/java/ro/trm/demo/tools/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/res-tools/values/: styles.xml
app/src/main/res/layout/: activity_create_post.xml  activity_splash.xml  fragment_page_images.xml  fragment_page_posts.xml  list_item_view_image.xml  list_item_view_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ro/trm/demo/: ExampleUnitTest.kt
